.grid {
	display: grid;
	grid-template-columns: 1fr;
	gap: 8px;
	justify-items: center;
	align-items: center;
	min-height: var(--content-height);
}
